{
  "name": "ionic-web",
  "description": "The website for the Ionic Discord bot. This includes the leaderboard.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Ionic",
  "license": "BSD-3-Clause",
  "dependencies": {
    "preact": "^10.25.0",
    "react-circular-progressbar": "^2.1.0",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
